.cards {
  width: fit-content;
  margin: 0 auto 20px auto;
	display: grid;
  padding-left: 16px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 16px;
  padding: 0 16px;
}

.card-trip {
	// overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	align-self: center;
	background: rgb(255, 255, 255);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 18rem;
	border-radius: 4px;
	// height: 300px;
	// position: relative;
}

.card-trip img {
	height: 150px;
	width: 85%;
	object-fit: cover;
	border-radius: 4px;
	margin: 8px auto;
	margin-top: 16px;
	display: block;
}

.card-trip h2 {
	font-family: $headers-font;
	font-size: 16px;
	font-weight: bold;
	margin: 0;
}

.card-trip-infos {
	text-align: center;
	opacity: 0.8;
	margin: 0;
}

.card-trip-infos > p > a {
	font-family: $body-font;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
	color: black;
	opacity: 0.9;
}

.card-trip .card-trip-infos {
	padding: 10px;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	// position: relative;
}

#price-icon {
	margin-right: 5px;
}

#people-icon {
	margin-right: 3px;
}

.text-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: $body-font;
	font-size: 16px;
	margin-left: 8px;
	margin-right: 8px;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 0 0 4px 4px;
}

.text-bottom-left {
	display: flex;
	margin-left: 8px;
	margin-right: 4px;
	justify-content: space-between;
}

.text-bottom-right {
	margin-left: auto;
	margin-right: 8px;
}

.text-bottom-left > p:first-of-type {
	margin-right: 6px;
}
